import numpy as np
import tensorflow as tf
from tensorflow.keras.models import load_model
from PIL import Image
import os

# --- CONFIGURATION ---
# Path to your saved model file
MODEL_PATH = 'trained_plant_disease_model.keras'

# Define the input image size (from the model metadata: 128x128)
IMG_HEIGHT = 128
IMG_WIDTH = 128

# !!! CRITICAL: REPLACE THESE WITH YOUR ACTUAL DISEASE CLASS NAMES !!!
# Ensure the order is exactly the same as when you trained the model.
CLASS_NAMES = [
    'Class_01_Apple_Black_rot',
    'Class_02_Apple_Healthy',
    'Class_03_Corn_Common_rust',
    'Class_04_Corn_Healthy',
    # ... ADD ALL YOUR CLASSES HERE ...
    'Class_N_Tomato_Late_blight',
    'Class_N+1_Tomato_Mosaic_virus'
]
# ---------------------


def load_and_preprocess_image(img_path):
    """Loads an image, resizes it, converts it to a normalized batch tensor."""
    if not os.path.exists(img_path):
        print(f"Error: Image file not found at {img_path}")
        return None

    print(f"Loading and preprocessing image: {img_path}")
    try:
        # Load the image
        img = Image.open(img_path).convert('RGB')

        # Resize the image to 128x128
        img = img.resize((IMG_WIDTH, IMG_HEIGHT))

        # Convert to numpy array
        img_array = np.array(img)

        # Add the batch dimension (1, 128, 128, 3)
        img_array = np.expand_dims(img_array, axis=0)

        # Normalize the pixel values (0-255 -> 0-1)
        normalized_img_array = img_array / 255.0

        return normalized_img_array

    except Exception as e:
        print(f"An error occurred during image processing: {e}")
        return None


def predict_disease(image_path_to_predict):
    """Loads the model and predicts the class of the input image."""
    try:
        # Load the saved Keras model
        print("Loading model...")
        model = load_model(MODEL_PATH)
        print("Model loaded successfully.")
    except Exception as e:
        print(f"Error loading model: {e}")
        print("Please ensure the file 'trained_plant_disease_model.keras' is in the correct path.")
        return

    # 1. Prepare the image
    input_data = load_and_preprocess_image(image_path_to_predict)

    if input_data is None:
        return

    # 2. Make the prediction
    print("Making prediction...")
    # model.predict returns probabilities for each class
    predictions = model.predict(input_data)

    # 3. Interpret the result
    # Get the index of the highest probability
    predicted_class_index = np.argmax(predictions[0])
    
    # Get the corresponding class name
    if 0 <= predicted_class_index < len(CLASS_NAMES):
        predicted_class_name = CLASS_NAMES[predicted_class_index]
        confidence = np.max(predictions[0]) * 100

        print("\n--- PREDICTION RESULT ---")
        print(f"Predicted Disease: **{predicted_class_name}**")
        print(f"Confidence: **{confidence:.2f}%**")
        print("-------------------------\n")
    else:
        print(f"Error: Predicted class index {predicted_class_index} is out of bounds for the defined CLASS_NAMES list.")


# --- EXECUTION BLOCK ---
if __name__ == "__main__":
    # >>> UPDATE THIS PATH TO YOUR IMAGE FILE <<<
    TEST_IMAGE_PATH = 'path/to/your/leaf_image.jpg'

    # Check if the model file exists before running
    if os.path.exists(MODEL_PATH):
        predict_disease(TEST_IMAGE_PATH)
    else:
        print(f"FATAL ERROR: Model file '{MODEL_PATH}' not found. Place the .keras file in the same directory.")
